worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app {
              least_conn;
              server server-side:8000 weight=10 max_fails=3 fail_timeout=30s;
        }


        upstream react-app {
              least_conn;
              server client-side:5000 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;
         
              location /widget {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }


              location / {
                proxy_pass http://react-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}